@font-face {
    font-family: din-round-bold;
    src: url(/fonts/DINRoundPro-Bold.ttf) format('truetype');
}

@font-face {
    font-family: din-round;
    src: url(/fonts/DINRoundPro.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: din-round-bold;
}

body, nav {
    transition: .3s ease-in-out;
}

body.dark {
    background-color: #333;
}

.dark nav {
    background-color: #333;
}

nav {
    border-right: 1px solid #777;
    height: 100vh;
    width: 250px;
    position: fixed;
    background-color: #fff;
    z-index: 99999;
}

nav img {
    margin-top: 10%;
    width: 100%;
}

.links {
    margin-top: 8%;
    list-style-type: none;
}

.links li a {
    text-decoration: none;
    color: #777;
    font-size: 20px;
    width: 300px;
}

.links li a p {
    padding: 20px 20px 20px 40px;
}

.links li a p:hover {
    background-color: #eee;
    color: #000;
}

.dark .links li a p:hover {
    background-color: #393a37;
    color: #fff;
}



/* BTN DARK MODE */

.dark-mode-button label {
    -webkit-tap-highlight-color: transparent;
}
  

.checkbox {
    opacity: 0;
    position: absolute;
}

.label {
    background-color: #272822;
    border-radius: 50px;
    cursor: pointer;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    padding: 5px;
    height: 9px;
    width: 28px;
    
    position: absolute;
    bottom: 20px;
    left: 20px;
    transition: .3s ease;
    transform: scale(1.5);
}

.dark .label {
    background-color: #fff;
}
.dark .label .ball {
    background-color: #272822;
}

.label .ball {
    background-color: #ccc;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;

    height: 15px;
    width: 15px;
    
    transform: translateX(0px);
    transition: 0.2s linear;
}

.checkbox:checked + .label .ball {
    transform: translateX(19px);
}


.svg-img {
    width: 12px;
    height: 12px;
}





.conteudo {
    margin: 0 0 0 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section {
    margin-bottom: 20%;
}

.container {
    height: 60vh;
    width: 60vw;
    background-color: #ccc;
    position: relative;
    border-radius: 5px;
}

.filho {
    width: 100px;
    height: 100px;
    color: #333;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.filho.a {
    background-color: #B0E57C;
}

.filho.b {
    background-color: #F4A8B3;
}

.filho.c {
    background-color: #A8C8E4;
}

.filho.d {
    background-color: #FCD29F;
}


.eixo.X {
    background-color: red;
    height: 1px;
    width: 100%;
    position: absolute;
    top: 50%;
}

.eixo.Y {
    background-color: red;
    width: 1px;
    height: 100%;
    position: absolute;
    right: 50%;
    top: 0;
}


.desativo {
    display: none;
}


#btnEixo {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 5px 7px;
    background-color: #ccc;
    border: none;
    color: #333;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}




/* BOTÃO NO PRE DO FLEX-DIRECTION */
.texto-column,
.texto-row,
.pre-padrao,
.pre,
.container.flex-flow {
    position: relative;
}

.btn-flex-direction {
    top: 10px;  
    right: 55px;
    position: absolute;
    height: 40px;
    padding: 0 10px;
    font-size: 15px;
    background-color: #ccc;
    border: none;
    border-radius: 5px;
    color: #333;
    cursor: pointer;
    transition: .3s ease;
}


.btn-aparecerBtnFlexDirection {
    top: 10px;
    right: 10px;
    position: absolute;
    background-color: #ccc;
    padding: 0 10px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 40px;
}

.btn-aparecerBtnFlexDirection i {
    color: #333;
    font-size: 20px;
}

/* BOTÃO NO PRE DO FLEX-WRAP */
.btn-flex-flow {
    width: 145px;
    height: 30px;
    position: absolute;
    padding: 0 10px;
    font-size: 17px;
    background-color: #ccc;
    border: none;
    border-radius: 5px;
    color: #222;
    cursor: pointer;
    transition: .3s ease;
    display: flex;
    gap: 5px;
    align-items: center;
}
.btn-flex-flow p{
    padding-bottom: 4px;
}
.container.flex-flow h3{
    color: #ccc;
}

.text-flex-direction, 
.btn-flex-direction-column,
.btn-flex-direction-column-reverse,
.btn-flex-direction-row,
.btn-flex-direction-row-reverse
{
    position: absolute;
    right: 25%;
}
.text-flex-direction {
    position: absolute;
    right: 27%;
    top: -200px;
}
.btn-flex-direction-column {
    top: -170px;
}
.btn-flex-direction-column-reverse {
    top: -135px;
}
.btn-flex-direction-row {
    top: -100px;
}
.btn-flex-direction-row-reverse {
    top: -65px;
}

.text-flex-wrap,
.btn-flex-wrap-wrap,
.btn-flex-wrap-wrap-reverse,
.btn-flex-wrap-no-wrap
{
    position: absolute;
    right: 5%;
}
.text-flex-wrap {
    position: absolute;
    right: 10%;
    top: -200px;
}
.btn-flex-wrap-wrap {
    top: -170px;
}
.btn-flex-wrap-wrap-reverse {
    top: -135px;
}
.btn-flex-wrap-no-wrap {
    top: -100px;
}


.btn-flex-direction:hover,
#btnEixo:hover,
.btn-aparecerBtnFlexDirection:hover,
.btn-flex-flow:hover {
    background-color: #ddd;
    color: #000;
}



/* BOTÃO FIXO */
.btn-mais, .btn-menos {
    height: 30px;
    width: 30px;
    padding-bottom: 8px;
    line-height: 0px;
    font-size: 40px;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.btn-mais {
    position: fixed;
    bottom: 20px;
    right: 103px;
    background-color: #128C7E;
}
.btn-menos {
    position: fixed;
    bottom: 20px;
    right: 67px;
    background-color: #f00;
}


.hidden {
    display: none;
}

/* 
    1 - flex-direction

    2 - justify-content

    3 - align-itens
                        
    4 - flex-wrap   /    flex-flow

    5 - align-content

    6 - gap row-gap column-gap 
*/




#flex {
    margin-top: 15%;
}

.container.flex {
    display: flex;
}


/* flex-direction */
.direction-column {
    flex-direction: column;
}

.direction-row-reverse {
    flex-direction: row-reverse;
}

.direction-column-reverse {
    flex-direction: column-reverse;
}


/* justify-content */
.justify-content-center {
    justify-content: center;
}

.justify-content-flex-start {
    justify-content: flex-start;
}

.justify-content-flex-end {
    justify-content: end;
}

.justify-content-space-between {
    justify-content: space-between;
}

.justify-content-space-around {
    justify-content: space-around;
}

.justify-content-space-evenly {
    justify-content: space-evenly;
}


/* align-items */
.align-itens-center {
    align-items: center;
}

.align-itens-flex-start {
    align-items: flex-start;
}

.align-itens-flex-end {
    align-items: flex-end;
}


/* flex-wrap */
.flex-wrap-wrap {
    flex-wrap: wrap;
}
.flex-wrap-no-wrap {
    flex-wrap: nowrap;
}

.flex-wrap-wrap-reverse {
    flex-wrap: wrap-reverse;
}















/* FOOTER */
.container-footer {
    display: flex;  
    align-items: center;
    justify-content: space-between;
    width: 80vw;
}

footer{
    background-color: black;
    display: flex;
    align-items: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer .redes{
    width: 50%;
}

footer p {
    width: 50%;
    font-weight: 200;
    font-size: 15px;
    text-align: center;
    color: #fff;
    font-family: din-round;
}

footer img {
    height: 30px;
    width: 30px;
}

footer ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

footer li {
    padding: 20px;
}
