<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="/css/prism.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet"
          href="css/style.css">
    <title>FlexBox</title>
</head>

<body>

    <button id="btnEixo">eixo</button>
    <button class="btn-mais" id="mais">+</button>
    <button class="btn-menos" id="menos">-</button>

    <nav>
        <a href="#flex"><img src="/img/logo-flexbox.svg" alt="Logo flex-box"></a>
        <menu class="links">
            <li><a href="#flex">
                    <p id="btn-display-flex" >display: flex</p>
                </a></li>
            <li><a href="#flex-direction">
                    <p id="btn-flex-direction">flex-direction</p>
                </a></li>
            <li><a href="#justify-content">
                    <p id="btn-justify-content">justify-content</p>
                </a></li>
            <li><a href="#align-items">
                    <p id="btn-align-items">align-itens</p>
                </a></li>
            <li><a href="#flex-wrap">
                    <p id="btn-flex-wrap">flex-wrap</p>
                </a></li>
            <li><a href="#flex-flow">
                    <p id="btn-flex-flow">flex-flow</p>
                </a></li>
            <li><a href="#align-content">
                    <p id="btn-align-content">align-content</p>
                </a></li>
            <li><a href="#gap">
                    <p id="btn-gap">gap</p>
                </a></li>
            <li><a href="projeto.html" target="_blank">
                    <p>PROJETO</p>
                </a></li>
        </menu>
        <div class="dark-mode-button">
            <input type="checkbox" class="checkbox" id="chk">

            <label for="chk" class="label">
                <i class="fas fa-sun"><img src="/img/sun.svg" alt="sun" class="svg-img"></i>
                <i class="fas fa-moon"><img src="/img/moon.svg" alt="moon" class="svg-img"></i>
                <div class="ball"></div>
            </label>
        </div>
    </nav>

    <div class="conteudo">

        <!-- Sem nada -->
        <section id="flex">
            <pre>
                    <code class="language-css">
        .container {
        
        }
                    </code>
                </pre>
            <div class="container" style="overflow: hidden;">
            </div>

        </section>

        <!-- Com display: flex -->
        <section id="display-flex" class="display-flex">
            <pre>
                <code class="language-css">
        .container {
            display: flex;      
        }
                </code>
            </pre>
            <div class="container flex">
<!--                 <div class="filho a">1</div>
                <div class="filho b">2</div>
                <div class="filho c">3</div>
                <div class="filho d">4</div> -->

            </div>

        </section>

    <div id="flex-direction">
        <!-- flex-direction: row -->
        <section class="flex-direction">
            <pre>
                <code class="language-css">
        .container {
            display: flex;
            flex-direction: row;    <= Padrão  
        }
                </code>
            </pre>
            <div class="container flex">
<!--                 <div class="filho a">1</div>
                <div class="filho b">2</div>
                <div class="filho c">3</div>
                <div class="filho d">4</div> -->
            </div>

        </section>
        
        <!-- flex-direction: column -->
        <section class="flex-direction">
            <pre>
                <code class="language-css">
        .container {
            display: flex;
            flex-direction: column;      
        }
                </code>
            </pre>
            <div class="container flex direction-column">
<!--                 <div class="filho a">1</div>
                <div class="filho b">2</div>
                <div class="filho c">3</div>
                <div class="filho d">4</div> -->
            </div>

        </section>

        <!-- flex-direction: row-reverse -->
        <section class="flex-direction">
            <pre>
                <code class="language-css">
        .container {
            display: flex;
            flex-direction: row-reverse;
        }
            
                </code>
            </pre>
            <div class="container flex direction-row-reverse">
<!--                 <div class="filho a">1</div>
                <div class="filho b">2</div>
                <div class="filho c">3</div>
                <div class="filho d">4</div> -->
            </div>

        </section>

        <!-- flex-direction: column-reverse -->
        <section class="flex-direction">
            <pre>
                <code class="language-css">
        .container {
            display: flex;
            flex-direction: column-reverse;
        }
            
                </code>
            </pre>
            <div class="container flex direction-column-reverse">
<!--                 <div class="filho a">1</div>
                <div class="filho b">2</div>
                <div class="filho c">3</div>
                <div class="filho d">4</div> -->
            </div>

        </section>
    </div>    

    <div id="justify-content">
        <section class="justify-content">
            <div class="aparecer-flex-direction hidden">
                <pre class="texto-row">
                        <button class="btn-flex-direction">Alterar flex-direction</button>
                        <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-fill"></i></button>
                    <code class="language-css">
                        .container {
                            display: flex;
                            flex-direction: row  <= Padrão
                            justify-content: center;
                        }
                    </code>
                </pre>
                <pre class="texto-column hidden">
                        <button class="btn-flex-direction">Alterar flex-direction</button>
                        <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-fill"></i></button>
                    <code class="language-css">
                        .container {
                            display: flex;
                            flex-direction: column
                            justify-content: center;
                        }
                    </code>
                </pre>
            </div>
            
            <pre class="pre-padrao" style="height: 244px;">
                <button class="btn-flex-direction hidden">Alterar flex-direction</button>
                <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-slash-fill"></i></button>
                <code class="language-css">
                        .container {
                            display: flex;
                            justify-content: center;
                        }
                </code>
            </pre>
            

            <div class="container flex  justify-content-center">
<!--                 <div class="filho a">1</div>
                <div class="filho b">2</div>
                <div class="filho c">3</div>
                <div class="filho d">4</div> -->
            </div>
        </section>
        
        <section class="justify-content">
            <div class="aparecer-flex-direction hidden">
                <pre class="texto-row">
                        <button class="btn-flex-direction">Alterar flex-direction</button>
                        <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-fill"></i></button>
                    <code class="language-css">
                        .container {
                            display: flex;
                            flex-direction: row  <= Padrão
                            justify-content: flex-start  <= Padrão
                        }
                    </code>
                </pre>
                <pre class="texto-column hidden">
                        <button class="btn-flex-direction">Alterar flex-direction</button>
                        <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-fill"></i></button>
                    <code class="language-css">
                        .container {
                            display: flex;
                            flex-direction: column
                            justify-content: flex-start  <= Padrão
                        }
                    </code>
                </pre>
            </div>
            
            <pre class="pre-padrao" style="height: 244px;">
                <button class="btn-flex-direction hidden">Alterar flex-direction</button>
                <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-slash-fill"></i></button>
                <code class="language-css">
                        .container {
                            display: flex;
                            justify-content: flex-start  <= Padrão
                        }
                </code>
            </pre>
           

            <div class="container flex  justify-content-flex-start">
<!--                 <div class="filho a">1</div>
                <div class="filho b">2</div>
                <div class="filho c">3</div>
                <div class="filho d">4</div> -->
            </div>
        </section>
        
        <section class="justify-content">
            <div class="aparecer-flex-direction hidden">
                <pre class="texto-row">
                        <button class="btn-flex-direction">Alterar flex-direction</button>
                        <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-fill"></i></button>
                    <code class="language-css">
                        .container {
                            display: flex;
                            flex-direction: row  <= Padrão
                            justify-content: flex-end;
                        }
                    </code>
                </pre>
                <pre class="texto-column hidden">
                        <button class="btn-flex-direction">Alterar flex-direction</button>
                        <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-fill"></i></button>
                    <code class="language-css">
                        .container {
                            display: flex;
                            flex-direction: column
                            justify-content: flex-end;
                        }
                    </code>
                </pre>
            </div>
            
            <pre class="pre-padrao" style="height: 244px;">
                <button class="btn-flex-direction hidden">Alterar flex-direction</button>
                <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-slash-fill"></i></button>
                <code class="language-css">
                        .container {
                            display: flex;
                            justify-content: flex-end;
                        }
                </code>
            </pre>
            
            <div class="container flex  justify-content-flex-end">
<!--                 <div class="filho a">1</div>
                <div class="filho b">2</div>
                <div class="filho c">3</div>
                <div class="filho d">4</div> -->
            </div>
        </section>
        
        <section class="justify-content">
            <div class="aparecer-flex-direction hidden">
                <pre class="texto-row">
                        <button class="btn-flex-direction">Alterar flex-direction</button>
                        <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-fill"></i></button>
                    <code class="language-css">
                        .container {
                            display: flex;
                            flex-direction: row  <= Padrão
                            justify-content: space-between;
                        }
                    </code>
                </pre>
                <pre class="texto-column hidden">
                        <button class="btn-flex-direction">Alterar flex-direction</button>
                        <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-fill"></i></button>
                    <code class="language-css">
                        .container {
                            display: flex;
                            flex-direction: column
                            justify-content: space-between;
                        }
                    </code>
                </pre>
            </div>
            
            <pre class="pre-padrao" style="height: 244px;">
                <button class="btn-flex-direction hidden">Alterar flex-direction</button>
                <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-slash-fill"></i></button>
                <code class="language-css">
                        .container {
                            display: flex;
                            justify-content: space-between;
                        }
                </code>
            </pre>

            <div class="container flex  justify-content-space-between">
<!--                 <div class="filho a">1</div>
                <div class="filho b">2</div>
                <div class="filho c">3</div>
                <div class="filho d">4</div> -->
            </div>
        </section>
        
        <section class="justify-content">
            <div class="aparecer-flex-direction hidden">
                <pre class="texto-row">
                        <button class="btn-flex-direction">Alterar flex-direction</button>
                        <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-fill"></i></button>
                    <code class="language-css">
                        .container {
                            display: flex;
                            flex-direction: row  <= Padrão
                            justify-content: space-around;
                        }
                    </code>
                </pre>
                <pre class="texto-column hidden">
                        <button class="btn-flex-direction">Alterar flex-direction</button>
                        <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-fill"></i></button>
                    <code class="language-css">
                        .container {
                            display: flex;
                            flex-direction: column
                            justify-content: space-around;
                        }
                    </code>
                </pre>
            </div>
            
            <pre class="pre-padrao" style="height: 244px;">
                <button class="btn-flex-direction hidden">Alterar flex-direction</button>
                <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-slash-fill"></i></button>
                <code class="language-css">
                        .container {
                            display: flex;
                            justify-content: space-around;
                        }
                </code>
            </pre>
            
            <div class="container flex  justify-content-space-around">
<!--                 <div class="filho a">1</div>
                <div class="filho b">2</div>
                <div class="filho c">3</div>
                <div class="filho d">4</div> -->
            </div>
        </section>
        
        <section class="justify-content">

            <div class="aparecer-flex-direction hidden">
                <pre class="texto-row">
                        <button class="btn-flex-direction">Alterar flex-direction</button>
                        <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-fill"></i></button>
                    <code class="language-css">
                        .container {
                            display: flex;
                            flex-direction: row  <= Padrão
                            justify-content: space-evenly;
                        }
                    </code>
                </pre>
                <pre class="texto-column hidden">
                        <button class="btn-flex-direction">Alterar flex-direction</button>
                        <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-fill"></i></button>
                    <code class="language-css">
                        .container {
                            display: flex;
                            flex-direction: column
                            justify-content: space-evenly;
                        }
                    </code>
                </pre>
            </div>
            
            <pre class="pre-padrao" style="height: 244px;">
                <button class="btn-flex-direction hidden">Alterar flex-direction</button>
                <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-slash-fill"></i></button>
                <code class="language-css">
                        .container {
                            display: flex;
                            justify-content: space-evenly;
                        }
                </code>
            </pre>
            
            <div class="container flex  justify-content-space-evenly">
<!--                 <div class="filho a">1</div>
                <div class="filho b">2</div>
                <div class="filho c">3</div>
                <div class="filho d">4</div> -->
            </div>
        </section>
    </div>    


    <div id="align-items">
        <section class="align-items">
            <div class="aparecer-flex-direction hidden">
                <pre class="texto-row">
                        <button class="btn-flex-direction">Alterar flex-direction</button>
                        <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-fill"></i></button>
                    <code class="language-css">
                        .container {
                            display: flex;
                            flex-direction: row  <= Padrão
                            align-items: center;
                        }
                    </code>
                </pre>
                <pre class="texto-column hidden">
                        <button class="btn-flex-direction">Alterar flex-direction</button>
                        <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-fill"></i></button>
                    <code class="language-css">
                        .container {
                            display: flex;
                            flex-direction: column
                            align-items: center;
                        }
                    </code>
                </pre>
            </div>
            
            <pre class="pre-padrao" style="height: 244px;">
                    <button class="btn-flex-direction hidden">Alterar flex-direction</button>
                    <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-slash-fill"></i></button>
                <code class="language-css">
                        .container {
                            display: flex;
                            align-items: center;
                        }
                        
                </code>
            </pre>

            <div class="container flex  align-itens-center">
<!--                 <div class="filho a">1</div>
                <div class="filho b">2</div>
                <div class="filho c">3</div>
                <div class="filho d">4</div> -->
            </div>
        </section>
          
        <section class="align-items">
            <div class="aparecer-flex-direction hidden">
                <pre class="texto-row">
                        <button class="btn-flex-direction">Alterar flex-direction</button>
                        <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-fill"></i></button>
                    <code class="language-css">
                        .container {
                            display: flex;
                            flex-direction: row  <= Padrão
                            align-items: flex-start;
                        }
                    </code>
                </pre>
                <pre class="texto-column hidden">
                        <button class="btn-flex-direction">Alterar flex-direction</button>
                        <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-fill"></i></button>
                    <code class="language-css">
                        .container {
                            display: flex;
                            flex-direction: column
                            align-items: flex-start;
                        }
                    </code>
                </pre>
            </div>
            
            <pre class="pre-padrao" style="height: 244px;">
                    <button class="btn-flex-direction hidden">Alterar flex-direction</button>
                    <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-slash-fill"></i></button>
                <code class="language-css">
                        .container {
                            display: flex;
                            align-items: flex-start;
                        }
                        
                </code>
            </pre>

            <div class="container flex  align-itens-flex-start">
 <!--                <div class="filho a">1</div>
                <div class="filho b">2</div>
                <div class="filho c">3</div>
                <div class="filho d">4</div> -->
            </div>
        </section>
        
        <section class="align-items">
            <div class="aparecer-flex-direction hidden">
                <pre class="texto-row">
                        <button class="btn-flex-direction">Alterar flex-direction</button>
                        <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-fill"></i></button>
                    <code class="language-css">
                        .container {
                            display: flex;
                            flex-direction: row  <= Padrão
                            align-items: flex-end;
                        }
                    </code>
                </pre>
                <pre class="texto-column hidden">
                        <button class="btn-flex-direction">Alterar flex-direction</button>
                        <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-fill"></i></button>
                    <code class="language-css">
                        .container {
                            display: flex;
                            flex-direction: column
                            align-items: flex-end;
                        }
                    </code>
                </pre>
            </div>
            
            <pre class="pre-padrao" style="height: 244px;">
                    <button class="btn-flex-direction hidden">Alterar flex-direction</button>
                    <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-slash-fill"></i></button>
                <code class="language-css">
                        .container {
                            display: flex;
                            align-items: flex-end;
                        }
                        
                </code>
            </pre>

            <div class="container flex  align-itens-flex-end">
<!--                 <div class="filho a">1</div>
                <div class="filho b">2</div>
                <div class="filho c">3</div>
                <div class="filho d">4</div> -->
            </div>
        </section>
    </div>    

    <div id="flex-wrap">      
        <section class="flex-wrap">
            <div class="aparecer-flex-direction hidden">
                <pre class="texto-row">
                        <button class="btn-flex-direction">Alterar flex-direction</button>
                        <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-fill"></i></button>
                    <code class="language-css">
                        .container {
                            display: flex;
                            flex-direction: row  <= Padrão
                            flex-wrap: no-wrap  <= Padrão  
                        }
                    </code>
                </pre>
                <pre class="texto-column hidden">
                        <button class="btn-flex-direction">Alterar flex-direction</button>
                        <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-fill"></i></button>
                    <code class="language-css">
                        .container {
                            display: flex;
                            flex-direction: column
                            flex-wrap: no-wrap  <= Padrão  
                        }
                    </code>
                </pre>
            </div>
            
            <pre class="pre-padrao" style="height: 244px;">
                    <button class="btn-flex-direction hidden">Alterar flex-direction</button>
                    <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-slash-fill"></i></button>
                <code class="language-css">
                        .container {
                            display: flex;
                            flex-wrap: no-wrap  <= Padrão  
                        }
                        
                </code>
            </pre>

            <div class="container flex">
<!--                 <div class="filho a">1</div>
                <div class="filho b">2</div>
                <div class="filho c">3</div>
                <div class="filho d">4</div>
                <div class="filho a">5</div>
                <div class="filho b">6</div>
                <div class="filho c">7</div>
                <div class="filho d">8</div>
                <div class="filho a">9</div>
                <div class="filho b">10</div>
                <div class="filho c">11</div>
                <div class="filho d">12</div>
                <div class="filho a">13</div>
                <div class="filho b">14</div>
                <div class="filho c">15</div>
                <div class="filho d">16</div>
                <div class="filho a">17</div>
                <div class="filho b">18</div>
                <div class="filho c">19</div>
                <div class="filho d">20</div> -->
            </div>
        </section>
  
        <section class="flex-wrap">
            <div class="aparecer-flex-direction hidden">
                <pre class="texto-row">
                        <button class="btn-flex-direction">Alterar flex-direction</button>
                        <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-fill"></i></button>
                    <code class="language-css">
                        .container {
                            display: flex;
                            flex-direction: row  <= Padrão
                            flex-wrap: wrap
                        }
                    </code>
                </pre>
                <pre class="texto-column hidden">
                        <button class="btn-flex-direction">Alterar flex-direction</button>
                        <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-fill"></i></button>
                    <code class="language-css">
                        .container {
                            display: flex;
                            flex-direction: column
                            flex-wrap: wrap
                        }
                    </code>
                </pre>
            </div>
            
            <pre class="pre-padrao" style="height: 244px;">
                    <button class="btn-flex-direction hidden">Alterar flex-direction</button>
                    <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-slash-fill"></i></button>
                <code class="language-css">
                        .container {
                            display: flex;
                            flex-wrap: wrap
                        }
                        
                </code>
            </pre>

            <div class="container flex flex-wrap-wrap">
<!--                 <div class="filho a">1</div>
                <div class="filho b">2</div>
                <div class="filho c">3</div>
                <div class="filho d">4</div>
                <div class="filho a">5</div>
                <div class="filho b">6</div>
                <div class="filho c">7</div>
                <div class="filho d">8</div>
                <div class="filho a">9</div>
                <div class="filho b">10</div>
                <div class="filho c">11</div>
                <div class="filho d">12</div>
                <div class="filho a">13</div>
                <div class="filho b">14</div>
                <div class="filho c">15</div>
                <div class="filho d">16</div>
                <div class="filho a">17</div>
                <div class="filho b">18</div>
                <div class="filho c">19</div>
                <div class="filho d">20</div> -->
            </div>
        </section>
  
        <section class="flex-wrap">
            <div class="aparecer-flex-direction hidden">
                <pre class="texto-row">
                        <button class="btn-flex-direction">Alterar flex-direction</button>
                        <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-fill"></i></button>
                    <code class="language-css">
                        .container {
                            display: flex;
                            flex-direction: row  <= Padrão
                            flex-wrap: wrap-reverse
                        }
                    </code>
                </pre>
                <pre class="texto-column hidden">
                        <button class="btn-flex-direction">Alterar flex-direction</button>
                        <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-fill"></i></button>
                    <code class="language-css">
                        .container {
                            display: flex;
                            flex-direction: column
                            flex-wrap: wrap-reverse
                        }
                    </code>
                </pre>
            </div>
            
            <pre class="pre-padrao" style="height: 244px;">
                    <button class="btn-flex-direction hidden">Alterar flex-direction</button>
                    <button class="btn-aparecerBtnFlexDirection"><i class="bi bi-eye-slash-fill"></i></button>
                <code class="language-css">
                        .container {
                            display: flex;
                            flex-wrap: wrap-reverse
                        }
                        
                </code>
            </pre>

            <div class="container flex flex-wrap-wrap-reverse">
<!--                 <div class="filho a">1</div>
                <div class="filho b">2</div>
                <div class="filho c">3</div>
                <div class="filho d">4</div>
                <div class="filho a">5</div>
                <div class="filho b">6</div>
                <div class="filho c">7</div>
                <div class="filho d">8</div>
                <div class="filho a">9</div>
                <div class="filho b">10</div>
                <div class="filho c">11</div>
                <div class="filho d">12</div>
                <div class="filho a">13</div>
                <div class="filho b">14</div>
                <div class="filho c">15</div>
                <div class="filho d">16</div>
                <div class="filho a">17</div>
                <div class="filho b">18</div>
                <div class="filho c">19</div>
                <div class="filho d">20</div> -->
            </div>
        </section>
    </div>

        <section id="flex-flow">            
            <pre class="pre column-no-wrap hidden">
                <code class="language-css">
                .container {
                    display: flex;
                    flex-flow: column no-wrap
                }
                </code>
            </pre>
            
            <pre class="pre column-reverse-no-wrap hidden">
                <code class="language-css">
                .container {
                    display: flex;
                    flex-flow: column-reverse no-wrap
                }
                </code>
            </pre>

            <pre class="pre row-no-wrap hidden">
                <code class="language-css">
                .container {
                    display: flex;
                    flex-flow: row no-wrap  <= Padrão
                }
                </code>
            </pre>
            
            <pre class="pre row-reverse-no-wrap hidden">
                <code class="language-css">
                .container {
                    display: flex;
                    flex-flow: row-reverse no-wrap
                }
                </code>
            </pre>

            <pre class="pre column-wrap hidden">
                <code class="language-css">
                .container {
                    display: flex;
                    flex-flow: column wrap
                }
                </code>
            </pre>

            <pre class="pre column-reverse-wrap hidden">
                <code class="language-css">
                .container {
                    display: flex;
                    flex-flow: column-reverse wrap
                }
                </code>
            </pre>

            <pre class="pre row-reverse-wrap hidden">
                <code class="language-css">
                .container {
                    display: flex;
                    flex-flow: row-reverse wrap
                }
                </code>
            </pre>

            <pre class="pre row-wrap hidden">
                <code class="language-css">
                .container {
                    display: flex;
                    flex-flow: row wrap
                }
                </code>
            </pre>

            <pre class="pre column-wrap-reverse hidden">
                <code class="language-css">
                .container {
                    display: flex;
                    flex-flow: column wrap-reverse
                }
                </code>
            </pre>

            <pre class="pre column-reverse-wrap-reverse hidden">
                <code class="language-css">
                .container {
                    display: flex;
                    flex-flow: column-reverse wrap-reverse
                }
                </code>
            </pre>

            <pre class="pre row-reverse-wrap-reverse hidden">
                <code class="language-css">
                .container {
                    display: flex;
                    flex-flow: row-reverse wrap-reverse
                }
                </code>
            </pre>

            <pre class="pre row-wrap-reverse hidden">
                <code class="language-css">
                .container {
                    display: flex;
                    flex-flow: row wrap-reverse
                }
                </code>
            </pre>


            

            <div id="semOverflowHidden" class="container flex-flow flex flex-wrap-wrap-reverse">

                <h3 class="text-flex-direction">flex-direction:</h3>
                <label class="btn-flex-flow btn-flex-direction-column"><input type="radio" name="flex-direction" value="direction-column" class="radio-flex-direction"><p>column</p></label>
                <label class="btn-flex-flow btn-flex-direction-column-reverse"><input type="radio" name="flex-direction" value="direction-column-reverse" class="radio-flex-direction"><p>column-reverse</p></label>
                <label class="btn-flex-flow btn-flex-direction-row"><input type="radio" name="flex-direction" value="direction-row" class="radio-flex-direction" checked><p>row</p></label>
                <label class="btn-flex-flow btn-flex-direction-row-reverse"><input type="radio" name="flex-direction" value="direction-row-reverse" class="radio-flex-direction"><p>row-reverse</p></label>
                <h3 class="text-flex-wrap">flex-wrap:</h3>
                <label class="btn-flex-flow btn-flex-wrap-no-wrap"><input type="radio" name="flex-wrap" value="flex-wrap-no-wrap" class="radio-flex-wrap" checked><p>no-wrap</p></label>
                <label class="btn-flex-flow btn-flex-wrap-wrap"><input type="radio" name="flex-wrap" value="flex-wrap-wrap" class="radio-flex-wrap"><p>wrap</p></label>
                <label class="btn-flex-flow btn-flex-wrap-wrap-reverse"><input type="radio" name="flex-wrap" value="flex-wrap-wrap-reverse" class="radio-flex-wrap"><p>wrap-reverse</p></label>

            </div>
        </section>

        <footer>
            <div class="container-footer">
                <p>&copy; 2023 Pedro Lucas Souza. Todos os direitos reservados.</p>
                <div class="redes">
                    <ul>
                        <li>
                            <a href="https://www.instagram.com/_pedroluccaz/" target="_blank"><img src="/img/instagram.svg" alt="instagram"></a>
                        </li>
                        <li>
                            <a href="https://api.whatsapp.com/send?phone=5538998531413" target="_blank"><img src="/img/whatsapp.svg" alt="whatsapp"></a>
                        </li>
                        <li>
                            <a href="https://github.com/Souzzapedro" target="_blank"><img src="/img/github.svg" alt="github"></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/pedro-souza-700341189/" target="_blank"><img src="/img/linkedin.svg" alt="linkedin"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>


    <script src="flexbox/js/prism.js"></script>
    <script src="flexbox/js/darkMode.js"></script>
    <script src="flexbox/js/eixo.js"></script>
    <script src="flexbox/js/addCardIndex.js"></script>
    <script src="flexbox/js/styleScrow.js"></script>
    <script src="flexbox/js/aparecerBtnFlexDirection.js"></script>
    <script src="flexbox/js/flexFlow.js"></script>
    <script src="flexbox/js/script.js"></script>
</body>

</html>