<!DOCTYPE html>
<html lang="ptBR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="/css/projeto.css">
    <title>Projeto esqueleto</title>
</head>

<body>

    <nav>
        <div class="container">
            <h1>LOGO</h1>
            <menu class="links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="">PRODUTOS</a></li>
                <li><a href="codigoProjeto.html">CÓDIGO</a></li>
            </menu>
        </div>
    </nav>

    <section class="conteudo">
        <div class="cards">
        </div>
    </section>

    <button class="btn-mais" id="mais">+</button>
    <button class="btn-menos" id="menos">-</button>

    <script src="/js/addCardProjeto.js"></script>
</body>

</html>

