<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="/css/prism.css">
    <title>Fonte do Projeto</title>
    <style>
        @font-face {
            font-family: din-round-bold;
            src: url(/fonts/DINRoundPro-Bold.ttf) format('truetype');
        }

        /* CONFUGURAÇÕES GLOBAIS */
        * {
            margin: 0;
            padding: 0;
            font-family: din-round-bold;
        }

        .container {
            display: flex;
            justify-content: space-around;
        }

        pre {
            width: 46%;
        }

        #btn-voltar {
            position: fixed;
            top: 20px;
            left: 33px;
            padding: 8px;
            background-color: #ccc;
            border: none;
            color: #333;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        strong {
            font-size: 20px;
        }
    </style>
</head>

<body>

    <a href="projeto.html" id="btn-voltar"><strong><<</strong> VOLTAR</a>

    <div class="container">

        <pre>
            <code class="language-html">
                &lt;!DOCTYPE html&gt;
                &lt;html lang="ptBR"&gt;

                &lt;head&gt;
                    &lt;meta charset="UTF-8"&gt;
                    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
                    &lt;link rel="stylesheet" href="/css/projeto.css"&gt;
                    &lt;title&gt;Projeto esqueleto&lt;/title&gt;
                &lt;/head&gt;

                &lt;body&gt;

                    &lt;nav&gt;
                        &lt;div class="container"&gt;
                            &lt;h1&gt;LOGO&lt;/h1&gt;
                            &lt;menu class="links"&gt;
                                &lt;li&gt;&lt;a href="#"&gt;HOME&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;PRODUTOS&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="#"&gt;CÓDIGO&lt;/a&gt;&lt;/li&gt;
                            &lt;/menu&gt;
                        &lt;/div&gt;
                    &lt;/nav&gt;

                    &lt;section class="conteudo"&gt;
                        &lt;div class="cards"&gt;
                            &lt;div class="card"&gt;&lt;/div&gt;
                            &lt;div class="card"&gt;&lt;/div&gt;
                            &lt;div class="card"&gt;&lt;/div&gt;
                            &lt;div class="card"&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/section&gt;

                &lt;/body&gt;

                &lt;/html&gt;
            </code></pre>

    <pre>
        <code class="language-css">
            @font-face {
                font-family: din-round-bold;
                src: url(/fonts/DINRoundPro-Bold.ttf) format('truetype');
            }
            
            /* CONFUGURAÇÕES GLOBAIS */
            * {
                margin: 0;
                padding: 0;
                font-family: din-round-bold;
            }
            
            /* NAV */
            nav {
                display: flex;
                justify-content: center;
                overflow: hidden;
                width: 100%;
                border-bottom: 1px solid #000;
                position: fixed;
                top: 0;
                background-color: #fff;
                overflow: auto;
            }
            
            nav .container {
                display: flex;
                width: 80%;
                justify-content: space-between;
                align-items: center;
            }
            
            .links {
                display: flex;
                align-items: center;
                list-style: none;
            }
            
            .links li a {
                display: block;
                padding: 20px;
                text-decoration: none;
                color: #000;
            }
            
            
            
            /* CONTEUDO PRODUTOS */
            .conteudo {
                margin: 10vh auto;
                width: 80%;
                height: 100%;
                border: 1px solid #000;
            }
            
            .cards {
                width: 100%;
                display: flex;
                flex-flow: row wrap;
                justify-content: space-evenly;
                align-items: center;
                column-gap: 30px;
                row-gap: 50px;
            }
            
            .card {
                width: 200px;
                height: 300px;
                background-color: #A8C8E4;
            }
        </code>
    </pre>
    </div>

</body>

<script src="/js/prism.js"></script>
</html>